# qlbh.crm

./: .gitignore  QLBH-Dion.sln
QLBH-Dion/: Program.cs  QLBH-Dion.csproj  appsettings.json
QLBH-Dion/Constants/: AccountId.cs  AccountKPITargetValue.cs  AccountStatusId.cs  AccountTypeId.cs  ClaimNames.cs  CountryId.cs  CustomerRankId.cs  DepositValue.cs  DeviceId.cs  GHTKShipment.cs  KPITypeId.cs  NotificationKey.cs  NotificationStatusId.cs  OrderAccountStatusId.cs  OrderCallEventCustomerFeedBack.cs  OrderDepositValue.cs  OrderPaymentStatusId.cs  OrderStatusId.cs  OrderStatusShipId.cs  ProductBrandId.cs  ProductCategoryId.cs  ReportType.cs  RoleId.cs
QLBH-Dion/Controllers/: HomeController.cs
QLBH-Dion/Helper/: ControllerHelper.cs  CustomAuthorizeAttribute.cs
QLBH-Dion/Logs/: log20231221.txt  log20231222.txt  log20231226.txt  log20231230.txt  log20231231.txt  log20240101.txt  log20240102.txt  log20240103.txt  log20240108.txt  log20240109.txt  log20240111.txt  log20240112.txt  log20240115.txt  log20240117.txt  log20240121.txt  log20240122.txt
QLBH-Dion/Models/: Account.cs  AccountBuy.cs  AccountStatus.cs  ActivityLog.cs  AuctionProduct.cs  AuctionProductStatus.cs  ChangePassword.cs  DeviceToken.cs  ErrorViewModel.cs  FCMToken.cs  HistoryOrder.cs  Notification.cs  NotificationStatus.cs  Order.cs  OrderAccount.cs  OrderAccountPaymentStatus.cs  OrderAccountStatus.cs  OrderStatus.cs  OrderType.cs  OrderUpdateHistory.cs  PagingModel.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  Province.cs  QLBHContext.cs  QLBH_DionResponse.cs  Right.cs  Role.cs  RoleRight.cs  Setting.cs
QLBH-Dion/Properties/: launchSettings.json
QLBH-Dion/Repository/: AccountBuyRepository.cs  AccountRepository.cs  AccountStatusRepository.cs  ActivityLogRepository.cs  AuctionProductRepository.cs  AuctionProductStatusRepository.cs  NotificationRepository.cs  NotificationStatusRepository.cs  OrderAccountPaymentStatusRepository.cs  OrderAccountRepository.cs  OrderAccountStatusRepository.cs  OrderStatusRepository.cs  OrderTypeRepository.cs  OrderUpdateHistoryRepository.cs  OrdersRepository.cs  ProductBrandRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProvinceRepository.cs  RightsRepository.cs  RoleRepository.cs  RoleRightsRepository.cs  SettingRepository.cs
QLBH-Dion/Services/: AccountBuyService.cs  AccountService.cs  AccountStatusService.cs  ActivityLogService.cs  AuctionProductService.cs  AuctionProductStatusService.cs  NotificationService.cs  NotificationStatusService.cs  OrderAccountPaymentStatusService.cs  OrderAccountService.cs  OrderAccountStatusService.cs  (+15 more)
(+203 files in other folders)
